<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>UNTIRTA</h1>

    <nav>
      <div class="logo">
        
      </div> 
      <ul>
        <li><a href="/profil">PROFIL</a></li>
        <li><a href="/faperta">FAPERTA</a></li>
        <li><a href="/feb">FEB</a></li>
        <li><a href="/fh">FH</a></li>
        <li><a href="/fisip">FISIP</a></li>
        <li><a href="/fk">FK</a></li>
        <li><a href="/fkip">FKIP</a></li>
        <li><a href="/ft">FT</a></li>
        <li><a href="/pascasarjana">PASCASARJANA</a></li>
      </ul>
    </nav>

</body>
<body>
  <center>
    <h1>UNIVERSITAS SULTAN AGENG TIRTAYASA</h1>
    <img src="\static\images\kampus.png" height="350px">
    <p>Kampus Untirta Sindangsari (Kampus E)</p>
  </center>
  <br>
  <center>
    <h3>SEJARAH SINGKAT</h3>
    <br>
    </center>
    <p style="text-align: justify;">Sejarah Universitas Sultan Ageng Tirtayasa dimulai dari Yayasan Pendidikan Tirtayasa yang didirikan tanggal 1 Oktober 1980, berkedudukan di Serang, Banten. Pendirian yayasan ini dikukuhkan berdasarkan Akte Notaris Rosita Wibisono, SH. No. 1 tanggal 1 Oktober 1980, yang kemudian diadakan perubahan melalui Akte Notaris Ny. R. Arie Soetardjo, SH. No. 1 tanggal 3 Maret 1986. Maksud dan tujuan pendirian yayasan ini adalah :</p>
    <li>Membantu usaha-usaha pemerintah dalam bidang pendidikan umum.</li>
    <li>Mendirikan sekolah-sekolah mulai dari taman kanak-kanak sampai dengan perguruan tinggi, termasuk juga sekolah-sekolah kejuruan.</li>
    <li>Merencanakan dan mengusahakan sarana pendidikan, serta sarana olah raga.</li>
    <br>
    <br>
    <center>
    <h3>VISI DAN MISI</h3>
    </center>
    <br>
    <p>VISI</p>
    <p style="text-align: justify;">Terwujudnya UNTIRTA Sebagai Integrated Smart and Green (It’S Green) University yang UNGGUL, BERKARAKTER DAN BERDAYA SAING, di Kawasan ASEAN tahun 2030</p>
    <P>MISI</P>
    <li>Meningkatkan kualitas, relevansi dan daya saing pendidikan serta lulusan yang unggul, berkarakter dan berdaya saing di kawasan ASEAN.</li>
    <li>Meningkatkan kualitas dan kuantitas penelitian dan pengabdian kepada masyarakat yang inovatif berbasis kebutuhan nyata sesuai perkembangan zaman.</li>
    <li>Meningkatkan daya dukung tatakelola perguruan tinggi yang baik sebagai implementasi dari Integrated Smart and Green (It’S Green) University.</li>

  
</body>
</html>

<style>
  body {
background-image: linear-gradient(to right, #DFD3C3, #7D6E83);
margin-left: 40px;
margin-right: 40px;
padding: 0;

}

nav {
    top: 0;
    left: 0;
    position: fixed;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid white;
}

.logo {
    float: left;
    height: 10000px;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    padding: 20px 20px;
    justify-content: space-around;
}

nav ul {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;
    display: flex;
}

nav ul li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    line-height: 80px;
    text-decoration: none;
    padding: 12px 30px;
}

nav ul li a:hover {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
}
</style>